{
  "name": "deploy-contest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "format": "biome format --write",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@leenguyen/react-flip-clock-countdown": "^1.6.1",
    "@tailwindcss/postcss": "^4.0.3",
    "lucide-react": "^0.344.0",
    "postcss-loader": "^8.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "zephyr-rspack-plugin": "^0.0.31"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@rsbuild/core": "^1.1.8",
    "@rsbuild/plugin-react": "^1.0.7",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.18",
    "globals": "^15.9.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.3",
    "typescript": "^5.5.3"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
